<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style>
    body {
        background: lightgray;
        font-family: Arial, Helvetica, sans-serif;
    }
    body,
    ul,
    li {
        margin: 0;
    }
    header {
        background: rgb(10, 100, 96);
        color: white;
    }
    nav ul.menu {
        list-style: none;
        padding: 0;
        display: flex;
    }
    nav ul.menu li {
        padding: 1em;
    }
    main { max-width: 80%; 
            margin: 1em auto; 
            background: white; 
    }
    section#about { 
    border: 1px solid grey; 
    padding: 1em; 
    }
    button { 
    background: midnightblue; 
    color: white; 
    font-weight: bold; 
    padding: 0.5em 1em; 
    }
    #about > button { 
        font-size: 18px; 
    }

</style>
<body>  
<html>
